{
  "name": "deepforge",
  "version": "0.4.1",
  "description": "A graphical interface for rapid prototyping of neural networks",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "NODE_ENV=dev node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "worker": "PYTHONPATH=$PYTHONPATH node ./bin/start-worker.js"
  },
  "keywords": [
    "webgme",
    "machine",
    "learning"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brollb/deepforge.git"
  },
  "author": "Brian Broll",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3",
    "webgme": "webgme/webgme",
    "webgme-chflayout": "dfst/webgme-chflayout",
    "webgme-easydag": "dfst/webgme-easydag",
    "webgme-simple-nodes": "brollb/webgme-simple-nodes"
  },
  "devDependencies": {
    "chai": "=3.0.0",
    "rimraf": "=2.4.0",
    "mocha": "^2.2.5"
  }
}
